MONGODB_URI=mongodb+srv://gomolemontlhane:kxOHmcVB3MJpcY1K@cluster0.rth9g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=developmnent

# kxOHmcVB3MJpcY1K
#added chat_db before "?"
